* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
  }




  

/* Navbar Start */
#navbar {
    background: #f9f9f9;
  }
#logo{
    font-size: 36px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;
}
#logo span{
    color: #0e9be2;
}
.navbar-toggler span{
    color: #ffa500;
}
.navbar-nav{
    margin-left: 20px;
}
.nav-item .nav-link{
    font-size: 16px;
    font-weight: 550;
    color: black;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
}
.nav-item .nav-link:hover{
    background: #0e9be2;
    color: white;
}
#navbar form button{
    background: rgb(11, 155, 184);
    color: white;
    border: none;
}
/* Navbar End */

/* Home Section Start */
.home {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; /* Fixed background */
  }
.home .content{
    text-align: center;
    padding-top: 200px;
}
.home .content h5{
    color: white;
    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
}
.home .content h1{
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
}
.changecontent::after{
    content: ' ';
    color: #0e9be2;
    text-shadow: 0px 1px 1px black;
    animation: changetext 10s infinite linear;
}
@keyframes changetext{
    0%{content: "Goa";}
    10%{content: "Munnar";}
    20%{content: "Maldives";}
    30%{content: "Vagamon";}
    40%{content: "Mysore";}
    50%{content: "Agra";}
    60%{content: "Yercaud";}
    80%{content: "Ooty";}
    90%{content: "Pondichery";}
    100%{content: "Kodaikanal";}
} 
.home .content p{
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;
}
.home .content a{
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 2px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}
.home .content a:hover{
    background: #0e9be2;
    color: white;
}
@media (max-width:850px){
    .home{
        background-position: 50%;
    }
}
@media (max-width:450px){
    .home .content h5{
        font-size: 25px;
    }
    .home .content h1{
        font-size: 38px;
    }
    .home .content p{
        font-size: 13px;
    }
}
/* Home Section End */

/* Section Book Start */
.book{
    background: #f9f9f9;
    padding: 50px;
}
.main-text h1{
    text-align: center;
    text-shadow: 0px 1px 1px black;
    font-weight: 600;
}
.main-text h1 span{
    color: #0e9be2;
}
.book .card{
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.book .row{
    margin-top: 30px;
}
.book form input{
    padding: 10px;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.book form textarea{
    border: none;
    border-radius: 10px;
    resize: none;
    box-shadow: 0px 5px 5px -6px black;
    height: 200px;
}
.book .submit{
    width: 160px;
    font-size: 16px;
    font-weight: 550;
    background: #0e9be2;
    color: white;
    margin-top: 10px;
    transition: 0.5s;
}
.book .submit:hover{
    width: 170px;
}
@media (max-width:765px){
    .book{
        padding: 0;
    }
    .main-text h1{
        padding: 20px;
    }
}
/* Section Book End */





/* Section Packages Start */
.container {
    text-align: center;
  }
.main-txt h4{
    text-align: center;
    margin-top: 30px;
    font-weight: 300;
    text-shadow: 0px 1px 1px black;
}
.main-txt h4 span{
    color: #0e9be2;
}
.packages .card{
    border-radius: 4px;
    border: none;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.packages .card img{
    border-radius: 3px;
}
.packages .card .card-body{
    background: transparent;
}
.packages .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
}
.packages .card .card-body p{
    font-size: 10px;
}
.checked{
    color: #0e9be2;
}
.star i{
    font-size: 15px;
}
.packages .card .card-body h6{
    font-size: 15px;
}
.packages .card .card-body a{
    padding: 5px;
    text-decoration: none;
    background: #0e9be2;
    color: white;
    border-radius: 5px;
}
/* Section Packages End */




/* Section Services Start */
.services {
    background: #f9f9f9;
    margin-top: 70px;
    padding: 50px 0; /* Increased padding for top and bottom */
}
.services .card {
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    border: none;
    cursor: pointer;
}
.services .card i {
    font-size: 70px;
    text-align: center;
    color: #15729a;
    margin-top: 20px;
}
.services .card .card-body h3 {
    font-weight: 600;
}
services .card .card-body {
    text-align: center;
    padding: 20px 0; /* Increased padding for top and bottom */
}
/* Section Services End */








      .packages .row > div {
        flex: 0 0 .33%;
        max-width: 16.33%;
      }
      #tourTable {
        display: none;
    }
    .table-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Center vertically within the viewport */
    }
    table {
        border-collapse: collapse;
        width: 80%; /* Adjust the width as needed */
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }

/* About Start */
.about{
    padding: 50px;
    margin-top: 50px;
    background: #f9f9f9;
}
.about .card{
    border-radius: 10px;
}
.about .card img{
    border-radius: 10px;
}
.about h2{
    font-weight: 600;
    letter-spacing: 1px;
}
.about p{
    font-weight: 500;
}
#about-btn{
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: #0e9be2;
    color: white;
    letter-spacing: 2px;
    font-weight: 550;
    transition: 0.5s ease;
    cursor: pointer;
}
#about-btn:hover{
    width: 170px;
}
@media (max-width:765px){
    .about{
        padding: 0;
    }
}
/* About End */




/* Footer Start */
#footer{
    width: 100%;
    margin-top: 150px;
    text-align: center;
    background: #f9f9f9;
}
#footer h1{
    font-weight: 600;
    padding-top: 30px;
    text-shadow: 0px 0px 1px black;
}
#footer h1 span{
    color: #0e9be2;
}
.social-links i{
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-links i:hover{
    background: #0e9be2;
}
/* Footer End */
.d{
    position: relative;
    left: 150px;
}

.dh{
position: relative;
left: 150px;
}

.card:hover {
    transform: scale(1.05); /* Increase the size on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
  }

  /* Reset the transition for card-body elements inside the card */
  .card:hover .card-body {
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
  }



  .offer-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ffcc00; /* Yellow background color */
    color: #000; /* Black text color */
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 1; /* Ensure it's above the image */
  }
